WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="#FFE0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="textLable" FontSize="24" Foreground="#FF040404" Margin="0,0,0,87" Grid.RowSpan="2"></TextBlock>
        <Button Grid.Column="2" Grid.Row="1" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Margin="0,0,0,86" Grid.RowSpan="2">1</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Margin="0,0,0,86" Grid.RowSpan="2">2</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Margin="0,0,0,86" Grid.RowSpan="2">3</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0">4</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0">5</Button>
        <Button Grid.Column="4" Grid.Row="2" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0">6</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Margin="0,86,0,0" Grid.RowSpan="2">7</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Margin="0,86,0,0" Grid.RowSpan="2">8</Button>
        <Button Grid.Column="4" Grid.Row="2" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Margin="0,86,0,0" Grid.RowSpan="2">9</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Margin="0,87,0,0" Grid.RowSpan="2">0</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Grid.ColumnSpan="2" Margin="0,0,0,86" Grid.RowSpan="2">+</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Grid.ColumnSpan="2">-</Button>
        <Button Grid.Column="4" Grid.Row="3" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Margin="0,87,0,0" Grid.RowSpan="2">=</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Grid.ColumnSpan="2" Margin="0,86,0,0" Grid.RowSpan="2">*</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Grid.ColumnSpan="2" Margin="0,87,0,0" Grid.RowSpan="2">/</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="36" FontFamily="Consolas" BorderBrush="#FFDCA0A0" Margin="0,87,0,0" Grid.RowSpan="2">AC</Button>
    </Grid>
</Window>
